\chapter*{Popis literature}
		\addcontentsline{toc}{chapter}{Popis literature}
		
		
		\begin{enumerate}
			
			
			\item  Programsko inženjerstvo, FER ZEMRIS, \url{http://www.fer.hr/predmet/proinz}
			
			\item  I. Sommerville, "Software engineering", 8th ed, Addison Wesley, 2007.
			
			\item  T.C.Lethbridge, R.Langaniere, "Object-Oriented Software Engineering", 2nd ed. McGraw-Hill, 2005.
			
			\item  I. Marsic, Software engineering book``, Department of Electrical and Computer Engineering, Rutgers University, \url{http://www.ece.rutgers.edu/~marsic/books/SE}
			
			\item  The Unified Modeling Language, \url{https://www.uml-diagrams.org/}
			
			\item  Astah Community, \url{http://astah.net/editions/uml-new}
			
			\item Microsoft Corporation, ASP.NET documentation, \url{https://docs.microsoft.com/en-us/aspnet/core/?view=aspnetcore-3.1}
			
			\item FullCalendar, Documentation, 
			\url{https://fullcalendar.io/docs}
			
			\item Microsoft Corporation, ASP.NET documentation, \url{https://docs.microsoft.com/en-us/aspnet/core/?view=aspnetcore-3.1}
			
			\item SignalR, ASP.NET documentation, \url{https://docs.microsoft.com/en-us/aspnet/core/signalr/introduction?view=aspnetcore-5.0}
			
			\item CodeProject, ASP.NET Core Paypal Implementation, \url{https://www.codeproject.com/Articles/5271095/Client-Server-Implementation-of-PayPal-Smart-Butto}
			

		\end{enumerate}
		
		 